<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KnownNetworks</class>
 <widget class="QWidget" name="KnownNetworks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Known Networks</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QTreeWidget" name="networksTree">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SSID</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>SSID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>BSSID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Last joined</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Last auto joined</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="labelSSID"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="labelBSSID"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="labelLastJoined"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="labelLastAutoJoined"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="networkTree">
       <column>
        <property name="text">
         <string>Properties</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
