<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WhatsAppBrowser</class>
 <widget class="QWidget" name="WhatsAppBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WhatsApp Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Contacts">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Contacts</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QTableWidget" name="contactsWidget">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Phone Number</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status Date</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Chats">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Chats</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="chatsWidget">
         <column>
          <property name="text">
           <string>Contact Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string># Msg</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string># Unread</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Last Msg Date</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="chatsWidget_2">
         <column>
          <property name="text">
           <string>Is From Me</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Msg Date</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Msg Text</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Msg Status</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
